{
  "name": "web-love",
  "version": "1.0.0",
  "description": "抖音款表白页面",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkl2333/web-love.git"
  },
  "author": "zkl2333",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/zkl2333/web-love/issues"
  },
  "homepage": "https://github.com/zkl2333/web-love#readme",
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.6.1",
    "express": "~4.13.1",
    "mysql": "^2.15.0"
  }
}
